{
  "name": "dsh-cursor-acp",
  "displayName": "Cursor subagent",
  "description": "Hand a standalone job to the Cursor CLI already signed in on this machine.",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "dsh-cursor-acp": "lib/bin.js"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loeanxi/dsh-cursor-acp.git"
  },
  "homepage": "https://github.com/loeanxi/dsh-cursor-acp#readme",
  "bugs": {
    "url": "https://github.com/loeanxi/dsh-cursor-acp/issues"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "cursor",
    "acp"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-subagent-acp": "*",
    "@deepseek-ai/dsh-tool-subagent": "*",
    "@deepseek-ai/dsh-client-runtime": "*",
    "@deepseek-ai/dsh-client-locale": "*",
    "@deepseek-ai/dsh-client-ui-settings": "*",
    "@deepseek-ai/dsh-client-ui-slots": "*",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "node scripts/emit.mjs",
    "test": "node --test tests/resolve-agent.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
